version: '3.5'
services:
  ble-mqtt:
    build: .
    restart: unless-stopped
    volumes:
      - /home/pi/bluetooth/conf/mqtt.ini:/app/mqtt.ini:ro
      - /home/pi/bluetooth/conf/devices.ini:/app/devices.ini:ro
    network_mode: "host"
    privileged: true
    environment:
      - CRON=* * * * *
