version: '3.5'
services:
  ble-mqtt:
    build: .
    restart: unless-stopped
    volumes:
      - /home/pi/p1meter/bluetooth/conf/mqtt.ini:/conf/mqtt.ini:ro
      - /home/pi/p1meter/bluetooth/conf/devices.ini:/conf/devices.ini:ro
    network_mode: "host"
    privileged: true
